[flake8]
ignore = E203, E266, E501, W503, A003, W503
max-line-length = 88
max-complexity = 12
select = B,C,E,F,W,T4
enable-extensions = G
exclude = .git
show-source = true

[tool.isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
known_first_party={{ cookiecutter.repo_name }}, test
not_skip=__init__.py

[tool.pytest]
testpaths=test/

[coverage:run]
omit = tests/*,**/__main__.py
branch = True

[coverage:report]
show_missing = True
skip_covered = True
fail_under = 95
